<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    qiu的博客
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a class="logo">qiu</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/2023/02/08/Windows&amp;Linux/Windows&amp;Linux/th.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Windows &amp; Linux系统日志分析</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="Windows-amp-Linux系统日志分析"><a href="#Windows-amp-Linux系统日志分析" class="headerlink" title="Windows &amp; Linux系统日志分析"></a>Windows &amp; Linux系统日志分析</h1><h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><h3 id="日志文件打开："><a href="#日志文件打开：" class="headerlink" title="日志文件打开："></a>日志文件打开：</h3><p>1、 Windows安全日志文件存储位置：</p>
<p><code>C:\Windows\System32\winevt\Logs\Security.etvx</code></p>
<p>Windows 2000 &#x2F; Server2003 &#x2F; Windows XP 安全日志默认位置:</p>
<p><code>C:\WINDOWS\System32\config\SecEvent.Evt</code></p>
<p>2、 Win+R后执行eventvwr查看windows系统安全日志</p>
<h3 id="日志分类："><a href="#日志分类：" class="headerlink" title="日志分类："></a>日志分类：</h3><p>1、 系统日志：系统日志包含由Windows系统组件记录的事件，记录系统进程和设备驱动程序的活动。由它审核的系统事件包括启动失败的设备驱动程序、硬件错误、重复的IP地址以及服务启动、暂停和停止。系统日志也记录启动期间要加载的驱动程序或其他系统组件的故障，记录的事件类型也是预先确定的。</p>
<p>2<strong>、 安全日志：安全日志记录各种系统审核和安全处理，包括用户权限的变化、文件和目录的访问、打印以及用户系统登陆和注销，如有效或无效的登陆尝试、与资源使用有关的事件。管理员有按需要指定安全日志中要记录的事件类型，安全日志只有系统管理员可以访问。</strong></p>
<p>3、 应用程序日志：应用程序日志包含计算机系统中的用户程序和商业程序在运行时出现的错误活动，它审核的事件包括所有应用程序产生的错误以及其他报告的信息，如性能监视审核的事件或一般程序事件。记录事件的种类大致有：硬盘使用情况、数据库文件的文件错误、设备驱动程序加载失败、用户登录系统失败计数等。</p>
<h3 id="各字段含义："><a href="#各字段含义：" class="headerlink" title="各字段含义："></a>各字段含义：</h3><img src="/2023/02/08/Windows&Linux/Windows&Linux/image-20230208211758084.png" class="" title="image-20230208211758084">

<p><em>可在查看处添加或删除列</em></p>
<table>
<thead>
<tr>
<th>属性名</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td>源</td>
<td align="center">记录事件的软件，可以是程序名（如“SQL Server”），也可以是系统或大型程序的组件（如驱动程序名）。例如，“Elnkii”表示 EtherLink II 驱动程序。</td>
</tr>
<tr>
<td>事件 ID</td>
<td align="center">标识特定事件类型的编号。描述的第一行通常包含事件类型的名称。例如，6005 是在启动事件日志服务时所发生事件的 ID。此类事件的描述的第一行是“事件日志服务已启动”。产品支持代表可以使用事件 ID 和来源来解决系统问题。</td>
</tr>
<tr>
<td>级别</td>
<td align="center">以下事件严重性级别可能出现在安全日志中： 审核成功。指明用户权限操作成功。 审核失败。指明用户权限操作失败。 在事件查看器的正常列表视图中，这些分类都由符号表示。</td>
</tr>
<tr>
<td>用户</td>
<td align="center">事件发生所代表的用户的名称。如果事件实际上是由服务器进程所引起的，则此名称为客户端 ID；如果没有发生模仿的情况，则为主 ID。如果适用，安全日志项同时包含主 ID 和模仿 ID。当服务器允许一个进程采用另一个进程的安全属性时就会发生模拟的情况。</td>
</tr>
<tr>
<td>操作代码</td>
<td align="center">包含标识活动或应用程序引起事件时正在执行的活动中的点的数字值。例如，初始化或关闭。</td>
</tr>
<tr>
<td>日志</td>
<td align="center">已记录事件的日志的名称。</td>
</tr>
<tr>
<td>任务类别</td>
<td align="center">用于表示事件发布者的子组件或活动。</td>
</tr>
<tr>
<td>关键字</td>
<td align="center">可用于筛选或搜索事件的一组类别或标记。示例包括“网络”、“安全”或“未找到资源”。</td>
</tr>
<tr>
<td>计算机</td>
<td align="center">发生事件的计算机的名称。该计算机名称通常为本地计算机的名称，但是它可能是已转发事件的计算机的名称，或者可能是名称更改之前的本地计算机的名称。</td>
</tr>
</tbody></table>
<h3 id="登录事件分析："><a href="#登录事件分析：" class="headerlink" title="登录事件分析："></a>登录事件分析：</h3><img src="/2023/02/08/Windows&Linux/Windows&Linux/image-20230208212317973.png" class="" title="image-20230208212317973">

<table>
<thead>
<tr>
<th align="center">登录类型</th>
<th align="center">描述</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2</td>
<td align="center">交互式登录（Interactive）</td>
<td align="left">用户在本地进行登录。</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">网络（Network）</td>
<td align="left">最常见的情况就是连接到共享文件夹或共享打印机时。</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">批处理（Batch）</td>
<td align="left">通常表明某计划任务启动。</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">服务（Service）</td>
<td align="left">每种服务都被配置在某个特定的用户账号下运行。</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">解锁（Unlock）</td>
<td align="left">屏保解锁。</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">网络明文（NetworkCleartext）</td>
<td align="left">登录的密码在网络上是通过明文传输的，如FTP。</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">新凭证（NewCredentials）</td>
<td align="left">使用带&#x2F;Netonly参数的RUNAS命令运行一个程序。</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">远程交互，（RemoteInteractive）</td>
<td align="left">通过终端服务、远程桌面或远程协助访问计算机。</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">缓存交互（CachedInteractive）</td>
<td align="left">以一个域用户登录而又没有域控制器可用。</td>
</tr>
</tbody></table>
<h3 id="子状态码："><a href="#子状态码：" class="headerlink" title="子状态码："></a>子状态码：</h3><p>登录失败日志会存在子状态码的属性</p>
<table>
<thead>
<tr>
<th>子状态码</th>
<th>描述(针对失败的原因的检查)</th>
</tr>
</thead>
<tbody><tr>
<td>0xc0000064</td>
<td>用户名不存在</td>
</tr>
<tr>
<td>0xc000006a</td>
<td>用户名是正确的,但密码是错误的</td>
</tr>
<tr>
<td>0xc0000234</td>
<td>用户当前锁定</td>
</tr>
<tr>
<td>0xc0000072</td>
<td>帐户目前禁用</td>
</tr>
<tr>
<td>0xc000006f</td>
<td>用户试图登录天的外周或时间限制</td>
</tr>
<tr>
<td>0xc0000070</td>
<td>工作站的限制</td>
</tr>
<tr>
<td>0xc0000193</td>
<td>帐号过期</td>
</tr>
<tr>
<td>0xc0000071</td>
<td>过期的密码</td>
</tr>
<tr>
<td>0xc0000133</td>
<td>时钟之间的直流和其他电脑不同步</td>
</tr>
<tr>
<td>0xc0000224</td>
<td>在下次登录用户需要更改密码</td>
</tr>
<tr>
<td>0xc0000225</td>
<td>显然一个缺陷在Windows和不是一个风险</td>
</tr>
<tr>
<td>0xc000015b</td>
<td>没有被授予该用户请求登录类型(又名登录正确的)在这台机器</td>
</tr>
<tr>
<td>0xc000006d</td>
<td>似乎是由于系统问题和不安全</td>
</tr>
</tbody></table>
<h3 id="事件ID："><a href="#事件ID：" class="headerlink" title="事件ID："></a>事件ID：</h3><p>事件ID表示事件类型</p>
<img src="/2023/02/08/Windows&Linux/Windows&Linux/image-20230208213016894.png" class="" title="image-20230208213016894">

<table>
<thead>
<tr>
<th>事件ID</th>
<th>说明</th>
<th>事件ID</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1102</td>
<td>清理审计日志。</td>
<td>4720</td>
<td>创建用户。</td>
</tr>
<tr>
<td>4624</td>
<td>账号成功登录。</td>
<td>4726</td>
<td>删除用户。</td>
</tr>
<tr>
<td>4625</td>
<td>账户登录失败。</td>
<td>4728</td>
<td>一个成员被添加到启用安全的全局组中。</td>
</tr>
<tr>
<td>4768</td>
<td>已请求 Kerberos 身份验证票证 (TGT)。</td>
<td>4729</td>
<td>成员已从启用安全的全局组中删除。</td>
</tr>
<tr>
<td>4771</td>
<td>Kerberos 预身份验证失败。</td>
<td>4732</td>
<td>一个成员被添加到启用安全的本地组。</td>
</tr>
<tr>
<td>4772</td>
<td>Kerberos 身份验证票证请求失败。</td>
<td>4733</td>
<td>成员已从启用安全的本地组中删除。</td>
</tr>
<tr>
<td>4769</td>
<td>已请求 Kerberos 服务票证。</td>
<td>4634</td>
<td>帐户已注销。</td>
</tr>
<tr>
<td>4776</td>
<td>域控制器尝试验证帐户的凭据。</td>
<td>4756</td>
<td>一个成员被添加到启用安全的通用组。</td>
</tr>
<tr>
<td>4770</td>
<td>更新了 Kerberos 服务票证。</td>
<td>4672</td>
<td>分配给新登录的特殊权限。</td>
</tr>
<tr>
<td>4672</td>
<td>分配给新登录的特殊权限。</td>
<td>4757</td>
<td>成员已从启用安全的通用组中删除。</td>
</tr>
<tr>
<td>5156</td>
<td>出站连接记录。</td>
<td>4719</td>
<td>系统审核策略已更改。</td>
</tr>
<tr>
<td>4698</td>
<td>已创建计划任务。</td>
<td>5158</td>
<td>入站连接记录。</td>
</tr>
<tr>
<td>4699</td>
<td>计划任务被删除。</td>
<td>4702</td>
<td>已更新计划任务。</td>
</tr>
<tr>
<td>4700</td>
<td>已启用计划任务。</td>
<td>4688</td>
<td>已创建新进程。</td>
</tr>
<tr>
<td>4701</td>
<td>计划任务被禁用。</td>
<td>4689</td>
<td>一个进程已经退出。</td>
</tr>
</tbody></table>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux:"></a>Linux:</h2><img src="/2023/02/08/Windows&Linux/Windows&Linux/image-20230208213626225.png" class="" title="image-20230208213626225">

<h3 id="日志文件默认位置："><a href="#日志文件默认位置：" class="headerlink" title="日志文件默认位置："></a>日志文件默认位置：</h3><p><code>/var/log/</code></p>
<p>查看日志配置情况：</p>
<p><code>more /etc/rsyslog.conf</code></p>
<p>中间件日志也会在该目录下，nginx，tomcat</p>
<h3 id="日志文件说明："><a href="#日志文件说明：" class="headerlink" title="日志文件说明："></a>日志文件说明：</h3><p><code>/var/log/cron</code></p>
<p> 记录了系统定时任务相关的日志</p>
<p><code>/var/log/cups</code></p>
<p> 记录打印信息的日志</p>
<p><code>/var/log/dmesg</code></p>
<p> 记录了系统在开机时内核自检的信息，也可以使用dmesg命令直接查看内核自检信息</p>
<p><code>/var/log/mailog</code></p>
<p> 记录邮件信息</p>
<p><code>/var/log/message</code></p>
<p> 记录系统重要信息的日志。这个日志文件中会记录Linux系统的绝大多数重要信息，如果系 统出现问题时，首先要检查的就应该是这个日志文件</p>
<p><code>/var/log/btmp</code></p>
<p> 记录错误登录日志，这个文件是二进制文件，不能直接vi查看，而要使用lastb命令查看，lastb –time-format iso，</p>
<img src="/2023/02/08/Windows&Linux/Windows&Linux/image-20230208213700078.png" class="" title="image-20230208213700078">

<p><code>/var/log/lastlog</code></p>
<p> 记录系统中所有用户后一次登录时间的日志，这个文件是二进制文件，不能直接vi，而要 使用lastlog命令查看</p>
<p><code>/var/log/wtmp</code></p>
<p> 永久记录所有用户的登录、注销信息，同时记录系统的启动、重启、关机事件。同样这个文 件也是一个二进制文件，不能直接vi，而需要使用last命令来查看，last 命名会默认从wtmp文件中读取数据。所以我们可以不用添加wtmp文件路径，但是如果使用 last -f 就需要我们主动添加wtmp路径了。last –time-format iso</p>
<img src="/2023/02/08/Windows&Linux/Windows&Linux/image-20230208213711942.png" class="" title="image-20230208213711942">

<ol>
<li>登录名：root。</li>
<li>打开的终端：pts&#x2F;0 </li>
<li>访问者IP：IP</li>
<li>登录时间：–time-format iso格式化</li>
<li>退出时间： –time-format iso格式化</li>
<li>耗时：如果显示still logged in。表示当前仍然属于登录状态。</li>
</ol>
<p><code>/var/log/utmp</code></p>
<p> 记录当前已经登录的用户信息，这个文件会随着用户的登录和注销不断变化，只记录当前登 录用户的信息。同样这个文件不能直接vi，而要使用w,who,users等命令来查询</p>
<p><code>/var/log/secure</code></p>
<p> 记录验证和授权方面的信息，只要涉及账号和密码的程序都会记录，比如SSH登录，su切换 用户，sudo授权，甚至添加用户和修改用户密码都会记录在这个日志文件中，可用cat或vim查看</p>
<h3 id="常用命令："><a href="#常用命令：" class="headerlink" title="常用命令："></a>常用命令：</h3><p><code>grep -A 5 qiu filename 显示文件里匹配qiu字串及后5行</code></p>
<p><code>grep -B 5 qiu filename 显示文件里匹配qiu字串及前5行</code></p>
<p><code>grep -C 5 qiu filename 显示文件里匹配qiu字串及前后5行</code></p>
<p><code>grep -rn “qiu” 查找包含qiu的文件</code></p>
<ol>
<li>-r 是递归查找</li>
<li>-n 是显示行号</li>
<li>-R 查找所有文件包含子目录</li>
<li>-i 忽略大小写</li>
</ol>
<p><code>cat filename |tail -n +1000 | head -n -2000</code></p>
<p> 显示从1000行开始的2000行。1000~2999行</p>
<p><code>cat /etc/passwd | awk -F ‘:’ ‘&#123;print $1&#125;</code></p>
<p> awk -F指定域分隔符为’:’，将记录按指定的域分隔符划分域，填充域， $0则表示所有域,$1表示第一个域, $n表示第n个域。 </p>
<p><code>sed -i ’23,$d’ .bash_history</code></p>
<p> 删除历史操作，保留前23行</p>
<p><code>grep &quot;Failed password for root&quot; /var/log/secure | awk &#39;&#123;print $11&#125;&#39; | sort | uniq -c | sort -nr | more</code></p>
<p> 定位有多少IP在爆破root账号</p>
<p><code>grep &quot;Failed password&quot; /var/log/secure|grep -E -o &quot;(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\. (25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4] [0-9]|[01]?[0-9][0-9]?)&quot;|uniq -c</code></p>
<p>定位有那些IP在爆破root账号</p>
<p><code>grep &quot;Failed password&quot; /var/log/secure|perl -e &#39;while($_=&lt;&gt;)&#123; /for(.*?) from/; print &quot;$1\n&quot;;&#125;&#39;|uniq -c|sort -nr</code></p>
<p>  统计爆破的字典</p>
<p><code>grep &quot;Accepted &quot; /var/log/secure | awk &#39;&#123;print $11&#125;&#39; | sort | uniq -c | sort -nr | more</code></p>
<p> 统计登录成功的IP</p>
<p><code>grep &quot;Accepted &quot; /var/log/secure | awk &#39;&#123;print $1,$2,$3,$9,$11&#125;&#39;</code></p>
<p> 登录成功的日期，用户名，IP</p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;2021.02.25<a href="" style="border-bottom: none;"></a></li>
                <li>Create By <a target="_blank" rel="noopener" href="http://81.69.247.241" style="border-bottom: none;">qiu</a></li>
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2023 </span> 
			
        </div>
    </div>
</body>



 	
</html>
